1 g, 2 b; 13 r, 2 b, 3 g; 4 g, 14 r
2 b, 11 g; 4 b, 12 r, 4 g; 7 r, 1 b, 9 g; 10 g, 12 r, 6 b
1 b, 12 g, 2 r; 9 r, 16 g; 1 r, 10 g, 1 b; 1 r, 14 g
8 g, 18 b; 4 g, 14 b, 2 r; 3 b, 5 g, 11 r
7 r, 15 b, 1 g; 13 b; 18 r, 2 g, 9 b; 19 b, 5 g, 10 r; 9 g, 2 b, 7 r
1 r, 8 b, 2 g; 1 b, 3 r, 5 g; 2 g, 3 r, 2 b; 1 b, 4 g
4 r, 6 g, 1 b; 3 b, 9 g, 5 r; 5 b, 5 g, 4 r; 6 g, 5 b, 5 r; 13 r; 4 r, 2 b, 9 g
7 b, 14 g, 5 r; 1 g, 7 b, 11 r; 6 b, 16 r, 4 g; 8 r, 11 g, 7 b; 6 b, 18 r, 9 g
3 b, 1 g, 6 r; 1 r, 1 b, 1 g; 6 r, 2 b, 1 g
6 r, 11 b, 12 g; 1 b, 2 r, 3 g; 14 g, 6 r, 7 b; 6 r, 10 b, 9 g; 6 b, 2 r
5 b, 2 r, 18 g; 2 b, 13 g; 8 b, 15 g, 2 r
5 r, 4 b; 1 b, 8 g, 8 r; 15 g, 5 r, 4 b
12 b, 1 r, 6 g; 9 r, 6 b, 12 g; 3 r, 11 g, 6 b; 8 r, 4 g, 10 b; 3 g, 7 b
9 r, 5 g, 1 b; 1 r, 3 b; 10 g, 7 r; 5 b, 8 g, 10 r
3 b, 9 r, 14 g; 15 g, 2 b, 6 r; 7 g, 1 r, 5 b
7 g, 4 b, 6 r; 6 g, 4 b, 8 r; 5 r, 2 b, 10 g; 4 b, 4 r, 15 g; 9 r, 15 g, 6 b; 7 g, 5 b, 2 r
8 r, 6 g, 2 b; 4 g, 1 b, 17 r; 1 g, 11 r, 1 b
13 b, 1 g, 3 r; 2 r, 2 g; 11 r, 1 g, 7 b; 2 g, 7 b, 2 r
2 g, 13 r, 2 b; 1 g, 6 b, 4 r; 1 g, 2 b, 15 r
10 r, 11 b, 8 g; 6 r, 13 b, 2 g; 6 b, 8 g, 3 r; 10 r, 2 b, 8 g; 2 r, 3 b, 7 g; 3 r
2 b, 10 r; 5 g, 3 r; 5 g, 4 r, 4 b; 6 b, 9 r, 10 g
5 r, 1 g; 5 r; 4 r, 1 b; 1 b, 10 r
2 r, 11 b, 4 g; 4 b; 1 b, 6 g, 4 r; 3 g, 4 b, 2 r
4 g; 12 g, 4 b, 1 r; 11 g, 1 b, 2 r
10 r, 1 b, 3 g; 3 g, 6 b, 6 r; 2 g, 9 r, 2 b; 1 b, 3 g, 7 r; 6 b, 4 g; 1 r
4 r, 11 g, 5 b; 2 b, 11 r, 9 g; 11 g, 3 r; 14 g, 13 r, 5 b; 10 r, 5 b, 9 g; 12 r, 4 b, 6 g
8 r, 9 b, 7 g; 14 r, 15 b, 2 g; 7 g, 13 b, 9 r; 8 g, 4 b, 1 r
4 b, 4 g, 3 r; 4 g, 9 r, 4 b; 13 r, 10 b, 4 g
7 r; 1 b, 1 g; 3 r, 1 g, 1 b; 2 b; 17 r, 2 b, 1 g; 6 r, 1 g, 2 b
10 g, 4 r, 4 b; 5 r, 6 b, 9 g; 2 r, 3 g, 4 b; 1 b, 9 g, 1 r; 1 r
6 r, 3 g; 1 b, 3 g, 9 r; 2 b, 11 r; 13 r, 2 b, 3 g; 5 g, 3 b
2 r, 1 b, 1 g; 3 g, 1 b; 1 r, 6 g; 3 r, 3 g; 1 b; 12 g, 3 r, 1 b
17 b, 14 g, 7 r; 5 r, 9 g, 16 b; 8 g, 3 b, 3 r; 10 g, 12 b, 1 r
2 r, 1 g, 9 b; 14 b, 2 g, 9 r; 10 b, 2 g, 16 r; 2 g, 5 r, 14 b; 5 b, 12 r, 2 g; 8 b, 15 r, 3 g
14 g, 4 r; 16 g, 4 r; 4 r, 3 b, 3 g; 5 g, 4 r, 4 b; 3 r, 1 b, 8 g
1 b, 8 r, 4 g; 2 g, 15 b, 4 r; 13 b, 5 r, 8 g
2 r, 8 g, 7 b; 9 g, 20 r, 3 b; 3 b, 1 g, 2 r; 9 r, 1 b, 4 g; 6 g, 2 b, 20 r
8 r, 2 b, 2 g; 7 g, 4 r; 4 r, 10 g, 2 b
9 g, 11 r, 6 b; 6 b, 2 g, 19 r; 2 r, 3 b, 2 g; 4 g, 2 b, 13 r; 19 r, 7 g, 1 b
7 b, 2 g, 11 r; 19 r, 4 g, 2 b; 1 g, 10 r, 5 b; 2 r, 1 g, 2 b
1 r, 1 b, 13 g; 13 g, 11 r, 5 b; 19 g, 3 b; 18 g, 1 r
1 b, 2 g, 7 r; 13 g, 5 r, 7 b; 6 r, 13 g, 9 b; 12 r, 17 b, 13 g; 9 r, 16 b, 5 g; 11 r, 4 g
3 b, 4 r; 6 r, 5 b; 7 b, 1 g, 5 r; 3 b, 10 r
10 g, 10 b; 2 b, 10 r, 10 g; 2 g, 5 r, 4 b; 8 r, 2 g, 2 b; 14 r, 3 b, 10 g; 14 r, 5 g, 3 b
9 g, 2 r, 2 b; 2 b, 2 r, 7 g; 9 b, 6 g
2 b, 1 g; 1 b, 1 r, 1 g; 1 b; 1 b, 1 g
4 g, 10 r, 14 b; 19 r, 3 b, 1 g; 4 g, 14 b, 15 r; 9 b, 17 r; 3 g, 12 b, 7 r; 1 r, 11 b, 4 g
9 r, 2 g, 1 b; 7 r, 3 b; 8 r, 1 g; 1 b, 3 r
2 r, 3 g, 13 b; 7 r, 15 b, 3 g; 15 b, 7 r; 11 b, 5 r, 3 g
4 r, 4 g, 2 b; 2 g, 3 r; 2 g, 3 r, 11 b; 3 g, 2 r
4 b, 17 g; 3 b, 17 g, 1 r; 6 g, 8 b
14 b, 3 r; 11 g, 6 r, 9 b; 6 b, 10 r; 1 r, 1 g, 4 b; 9 b, 6 g; 3 r, 2 b, 8 g
1 b, 9 r, 9 g; 11 g, 1 r, 7 b; 11 g, 9 r, 7 b; 12 g, 15 r, 7 b; 7 b, 12 r, 1 g; 6 b, 2 g, 4 r
7 b, 2 r, 4 g; 2 r, 16 b, 8 g; 15 b, 7 g; 5 b, 3 r, 2 g; 9 g, 15 b; 1 g, 14 b
5 r, 10 b, 2 g; 5 b, 5 r, 2 g; 6 r, 1 g; 7 r, 8 b, 1 g; 1 g, 13 b
14 b, 11 g, 3 r; 10 b, 7 g, 2 r; 2 r, 13 g, 1 b
10 b, 6 r; 10 r, 4 b, 6 g; 2 g, 16 b; 6 b, 11 r, 7 g
3 r, 2 b; 9 g, 12 b; 1 r, 1 g, 5 b; 1 b, 2 g
6 r, 9 g, 2 b; 6 g, 6 r, 7 b; 2 g, 7 b, 9 r; 1 g, 10 b; 1 g, 3 b, 1 r; 10 g, 1 r, 3 b
13 g, 5 r, 9 b; 3 b, 12 g, 9 r; 4 b, 17 g, 9 r; 12 g, 2 r; 6 r, 3 g, 8 b; 13 g, 12 r
4 g, 15 r; 5 g, 15 r; 1 b, 7 g, 12 r; 8 g, 3 b, 4 r; 11 g, 11 r, 3 b; 7 r, 12 g, 2 b
3 r; 2 g, 8 r; 10 r, 8 b; 1 b, 4 r, 2 g; 2 g, 13 r; 6 r, 9 b
4 g, 12 b, 5 r; 5 b, 5 g, 5 r; 3 b, 17 g; 1 r, 1 b, 17 g; 10 g, 4 r, 15 b; 15 b, 4 g
12 r, 9 b, 4 g; 1 g, 1 r, 8 b; 10 g, 11 r, 1 b; 2 r, 10 b
1 r, 3 g, 11 b; 2 r, 6 g, 3 b; 1 r, 7 g, 1 b
2 g, 2 r, 4 b; 19 r, 11 b, 4 g; 6 b, 2 g, 13 r; 16 b, 4 g
1 b, 5 r, 1 g; 1 g, 1 r, 1 b; 2 g, 1 b, 19 r
3 g, 1 r; 1 r, 3 b; 3 b, 2 r, 10 g; 4 g
5 g, 11 b, 5 r; 13 g, 19 r, 8 b; 19 r, 2 g, 11 b
7 b, 9 g; 1 r, 11 b, 2 g; 6 b, 10 g, 1 r
2 r, 2 g, 9 b; 1 g, 20 b, 1 r; 17 b, 3 g, 2 r; 3 g, 13 b, 2 r; 16 b, 3 g; 11 b
6 r, 4 g, 10 b; 6 r, 7 b; 1 b, 8 g; 3 g, 6 r, 1 b
2 g, 12 b, 2 r; 6 r, 6 b, 3 g; 8 r, 3 g, 1 b; 3 g, 5 r, 10 b
1 r, 15 g; 3 b, 5 g, 6 r; 7 r, 5 g; 12 r, 12 g
14 b, 2 g, 8 r; 13 b, 6 g, 4 r; 4 g, 6 r, 1 b
12 r, 5 b, 1 g; 6 b, 11 r; 2 r, 7 b; 6 b, 16 r
7 r, 2 g, 1 b; 6 b; 3 r, 1 g, 10 b; 5 b, 2 g, 1 r
9 b, 3 g, 14 r; 16 r, 15 b; 16 r, 9 g, 10 b; 2 r, 8 b, 3 g
7 g, 5 b, 2 r; 5 r, 5 b, 1 g; 2 r, 3 b, 10 g; 5 g, 1 b, 3 r; 5 b, 3 r, 7 g
7 r, 6 b; 6 r, 6 b; 7 b, 2 g; 3 r, 9 b
8 g, 9 r, 1 b; 9 r, 7 g; 1 g, 5 r; 2 g, 1 r; 1 b, 14 r, 6 g; 1 b, 11 g, 6 r
4 b, 14 r, 1 g; 2 r, 4 g, 2 b; 7 g, 4 b, 13 r; 2 r, 1 g, 6 b
9 r, 2 b, 2 g; 6 g, 6 r; 9 r, 3 b, 6 g
9 g, 1 r, 1 b; 4 r, 15 g; 7 g, 1 b, 12 r; 1 b, 11 r, 14 g; 2 g, 11 r
13 g; 11 g; 15 b, 10 g; 8 b, 6 g; 11 g, 1 r, 3 b; 13 g
13 g, 1 b, 4 r; 1 g, 5 r; 1 b, 9 g, 5 r
4 g, 5 r, 2 b; 4 g; 8 g, 2 b, 1 r; 4 b, 8 g, 1 r; 5 r, 9 b, 8 g; 7 b
5 g, 1 b, 3 r; 2 b, 2 r, 3 g; 3 g; 2 b, 1 r, 6 g
13 b, 6 r, 15 g; 5 g, 14 b, 9 r; 3 g, 15 b, 5 r; 13 r, 13 g; 18 r, 4 g, 19 b; 10 g, 10 r, 18 b
1 r, 1 g; 1 b, 2 g, 1 r; 5 r, 2 b
9 b; 6 g, 12 b, 2 r; 3 r, 1 g, 8 b; 7 g, 2 r, 8 b
15 r, 7 g, 1 b; 19 g, 12 r, 1 b; 7 r, 16 g; 8 g, 1 b, 14 r; 8 r, 1 b, 9 g
11 r, 4 g; 7 g, 8 r; 4 b, 6 g; 8 r, 6 g, 1 b; 6 g; 1 r, 1 g, 4 b
15 g; 1 r, 4 b, 4 g; 1 r, 1 b; 4 r, 1 g, 5 b; 18 g, 3 r, 3 b; 1 r
1 b, 3 g, 10 r; 1 b, 6 g; 15 g, 2 r, 3 b; 2 b, 8 r, 11 g; 13 g, 10 r; 5 r
8 g; 5 b, 2 r, 4 g; 3 g, 4 r
5 r, 4 b; 1 b, 2 r, 9 g; 10 g, 3 r; 4 g, 3 b, 4 r; 5 r, 4 g, 3 b
3 g, 3 b, 2 r; 2 b, 2 r, 1 g; 3 g, 5 b
11 g, 4 r, 12 b; 9 r, 4 b; 20 g, 6 b
12 r, 9 g; 12 r; 9 r, 3 g; 8 r, 4 b, 4 g; 8 b, 11 r, 2 g